.about__content,
.blog article,
.cities li a,
.cities--images p,
.cooperation__expireance,
.hero__inner,
.production li,
.reviews li p,
.timeline__item div,
.way .steps li {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal
}

.container,
.filter a:hover::before,
.header,
.nav__item a:hover:before,
.page.open .page__body:before {
  width: 100%
}

.blog li a,
.btn--center,
.faq__more,
.filter a,
.header__nav,
.hero__title,
.no-page h1 {
  text-transform: uppercase
}

.about-slim__item svg,
.why__list>li:hover svg {
  fill: var(--color-white)
}

.hero,
.no-page {
  background-repeat: no-repeat
}

.blog li a,
.faq__more,
.news__item:hover .news__link {
  text-decoration: underline
}

.produce__content li,
.produce__inner ul ul li,
.single li,
.single ul,
.timeline__item ul li {
  list-style-type: disc
}

:root {
  --content-width: 1080px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --container-width-desktop: calc(var(--content-width) + 200px + (var(--container-offset) * 2));
  --font-family-primary: "Helvetica", sans-serif;
  --font-family-titles: "ArtegraSansEx", sans-serif;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-size: 18px;
  --color-white: #fff;
  --color-black: #000;
  --color-dark-400: #0e0f11;
  --color-gray-300: #fafafa;
  --color-gray-400: #f0f0f0;
  --color-gray-500: #b3b3b3;
  --color-gray-600: #737373;
  --color-gray-700: #515151;
  --color-gray-800: #484848;
  --color-gray-hover: #454545;
  --color-gray-active: #5c5c5e;
  --radius-main: 5px;
  --radius-round: 50%
}

.blog li a,
.page {
  color: var(--color-dark-400)
}

.burger:hover,
.checkbox__field:checked+.checkbox__content:after {
  opacity: 1
}

.checkbox__field:focus+.checkbox__content:before {
  outline: 1px solid var(--color-gray-300);
  outline-offset: 1px
}

.checkbox__field:disabled+.checkbox__content {
  opacity: .4;
  pointer-events: none
}

.page {
  height: var(--vh);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight);
  letter-spacing: 0;
  background-color: var(--color-white);
  font-size: clamp(16px, 1vw, 20px);
  font-style: normal;
  line-height: 1.2
}

.page__body {
  min-width: 320px;
  min-height: var(--vh);
  position: relative
}

.page__body:before {
  content: "";
  z-index: 4;
  width: 0;
  background-color: var(--color-black);
  opacity: .3;
  -webkit-transition: width .2s;
  -o-transition: width .2s;
  transition: width .2s;
  position: absolute;
  inset: 0
}

.page.open,
img {
  overflow: hidden
}

.container {
  padding: 0 var(--container-offset);
  max-width: var(--container-width-desktop);
  margin: 0 auto
}

.site-container {
  min-height: var(--vh);
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  display: -ms-grid;
  display: grid
}

.about-slim__inner,
.production ul {
  grid-template-columns: repeat(2, 1fr)
}

.site-container>:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.site-container>:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1
}

.hidden {
  display: none !important
}

.screen-reader-text,
.sr-only {
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  width: 1px !important;
  height: 1px !important;
  white-space: nowrap !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  overflow: hidden !important
}

.about-slim__desc,
.clients li:not(:nth-child(n+7)),
.cooperation__item {
  border-bottom: 1px solid var(--color-dark-400)
}

.dis-scroll {
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden
}

.brands li,
.btn,
.faq__questions,
.header__nav,
.hero,
.hero__inner,
.hexagon,
.lang__current,
.molecule,
.nav__item,
.news__item,
.social__link,
.steps,
.steps ul,
.timeline__icon,
.timeline__item,
.way .steps li {
  position: relative
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: 0
}

.logo {
  width: 100%;
  max-width: 170px;
  margin-right: 4.375rem;
  display: block
}

.main {
  padding-top: var(--header-height)
}

.main section {
  padding-bottom: 10.4375rem
}

.molecule:before {
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url("../images/molecule.png");
  background-position: top;
  background-repeat: repeat-y;
  background-size: 100%;
  position: absolute
}

h1,
h2:not(.news__title),
h3 {
  letter-spacing: normal;
  font-size: 40px;
  line-height: 1.25;
  font-family: var(--font-family-titles);
  letter-spacing: .035em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3.4375rem;
  font-weight: 700
}

.advantages h2,
.blog h3,
.cheess-list__desc h2,
.news--popular h3,
.produce h2 {
  text-transform: none
}

.about-slim__item,
.cooperation__item:before,
.hero__text,
.hero__title,
.no-page h1,
.reviews li,
.single h1,
.text,
h3,
p {
  letter-spacing: normal
}

@media only screen and (max-width:1280px) {
  .logo {
    margin-right: 60px
  }

  h1,
  h2:not(.news__title),
  h3 {
    letter-spacing: normal;
    margin-bottom: 40px;
    font-size: 34px;
    line-height: 1.17647
  }
}

@media only screen and (max-width:992px) {

  h1,
  h2:not(.news__title),
  h3 {
    letter-spacing: normal;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.23333
  }
}

@media only screen and (max-width:576px) {

  h1,
  h2:not(.news__title),
  h3 {
    letter-spacing: normal;
    font-size: 27px;
    line-height: 1.18519
  }
}

h3 {
  font-size: 24px;
  line-height: 1.29167
}

.text,
p {
  font-size: 18px;
  line-height: 1.55556
}

.hero {
  min-height: 400px;
  padding: 0
}

.hero__image:before,
.no-page:before {
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, from(#0e0f114d), to(#0e0f1199));
  background: -o-linear-gradient(#0e0f114d 0, #0e0f1199 100%);
  background: linear-gradient(#0e0f114d 0, #0e0f1199 100%);
  position: absolute;
  inset: 0
}

.about-slim__item .hexagon,
.blog li a:before,
.lang a:hover,
.nav__contact:before,
.nav__item a:before {
  background-color: var(--color-black)
}

.hero__inner {
  z-index: 2;
  height: 100%;
  max-width: 760px;
  height: 100vh;
  min-height: 400px;
  height: calc(var(--vh) - var(--header-height));
  color: var(--color-white);
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.hero__title {
  font-size: 56px;
  line-height: 1.44643;
  font-family: var(--font-family-titles);
  letter-spacing: .035em;
  text-align: left;
  margin-bottom: clamp(15px, 1.5625rem, 30px);
  font-weight: 700
}

.blog h3,
.btn,
.single h2,
.single h3 {
  font-family: var(--font-family-primary)
}

.hero__text {
  font-size: 24px;
  line-height: 1.16667
}

.hero .container {
  height: 100vh;
  height: calc(var(--vh) - var(--header-height));
}

.about-slim {
  padding-top: 10.4375rem
}

.about-slim__inner {
  -ms-grid-columns: 1fr 3.125rem 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 3.125rem;
  margin-bottom: 6.25rem;
  display: -ms-grid;
  display: grid
}

.about-slim__image,
.footer__desc {
  max-width: 680px
}

.about-slim__content {
  max-width: 620px
}

.about-slim__desc {
  padding-bottom: clamp(20px, 1.875rem, 30px);
  font-weight: 700
}

.about-slim__desc p {
  max-width: 600px
}

.about-slim__list {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.about-slim__item {
  max-width: 160px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1
}

.about-slim__item span:nth-child(2) {
  word-break: break-word
}

.about-slim__item:not(:last-child) {
  margin-right: 2.5rem
}

.about-slim__item .hexagon {
  width: 60px;
  height: 64px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.about-slim__item svg {
  width: 31px;
  height: 32px
}

.contact-page__item svg,
.why__list>li svg {
  fill: var(--color-gray-700)
}

.about-slim__item:last-child svg {
  width: 25px
}

.about-slim__advantages {
  -ms-grid-columns: 1fr 5rem 1fr 5rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  display: -ms-grid;
  display: grid
}

.about-slim__advantage {
  -ms-grid-column-align: center;
  justify-self: center
}

.about-slim__decoration {
  margin-bottom: 31px
}

.about-slim h2 {
  text-align: left;
  margin-bottom: 35px
}

.about-slim h3,
.brands--fill h3 {
  text-align: left;
  margin-bottom: 20px
}

.blog,
.ceo,
.gallery,
.production {
  padding-top: 0
}

.production li .btn {
  margin-top: auto
}

.production ul {
  -ms-grid-columns: 1fr 2.0625rem 1fr;
  gap: 2.0625rem;
  display: -ms-grid;
  display: grid
}

.about__content,
.production li {
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.production__image {
  -webkit-clip-path: polygon(89% 0, 100% 30%, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(89% 0, 100% 30%, 100% 100%, 0 100%, 0 0);
  margin-bottom: 28px
}

.production__image img {
  aspect-ratio: 13/6
}

.production__text {
  min-height: 185px;
  margin-bottom: 2.1875rem
}

.about__content p:not(:last-child),
.production__text p:not(:last-child),
.single p:not(:last-child) {
  margin-bottom: 20px
}

.production a {
  -webkit-clip-path: polygon(95% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(95% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
  margin: auto 0 0
}

.production h3 {
  text-align: left;
  margin-bottom: 30px
}

.cooperation {
  padding-bottom: 8.25rem
}

.cooperation__image {
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  margin-right: 30px;
  position: relative
}

.cooperation__image img {
  aspect-ratio: 1/1
}

.cooperation__inner {
  -ms-grid-columns: minmax(300px, 680px) 4.375rem minmax(530px, 1fr);
  grid-template-columns: minmax(300px, 680px) minmax(530px, 1fr);
  gap: 4.375rem;
  display: -ms-grid;
  display: grid
}

.cooperation__expireance {
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  height: 228px;
  max-width: 197px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-dark-400);
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 25px;
  left: 50px
}

.cooperation__expireance>span:first-child {
  letter-spacing: normal;
  font-size: 96px;
  line-height: 1
}

.cooperation__list {
  counter-reset: cooperation;
  max-width: 680px
}

.cooperation__icon {
  border: 1px solid var(--color-dark-400);
  border-radius: var(--radius-round);
  height: 64px;
  max-width: 64px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-item-align: baseline;
  align-self: baseline;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 8.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.cooperation__icon svg {
  width: 32px;
  height: 32px
}

.cooperation__item {
  width: auto;
  min-height: 104px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 43px;
  padding-bottom: 25px;
  line-height: 1.3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative
}

.blog ul,
.gallery__images {
  margin-bottom: 3.125rem;
  display: -ms-grid
}

.cooperation__item:before {
  counter-increment: cooperation;
  content: "0"counter(cooperation);
  width: auto;
  font-size: 90px;
  line-height: 1;
  position: absolute;
  top: -10px;
  left: 5.3125rem
}

.cooperation__item:nth-child(3) .cooperation__icon svg {
  width: 24px
}

.cooperation__item:nth-child(4) .cooperation__icon svg {
  height: 25px
}

.blog ul {
  -ms-grid-columns: minmax(260px, 1fr) 5rem minmax(260px, 1fr) 5rem minmax(260px, 1fr);
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  gap: 5rem;
  padding-bottom: 36px;
  display: grid;
  overflow-x: auto
}

.about,
.about__btns,
.blog article,
.blog li p,
.ceo__sign,
.reviews li div {
  display: -webkit-box;
  display: -ms-flexbox
}

@media only screen and (max-width:1440px) {
  .container {
    max-width: var(--container-width)
  }

  .main section {
    padding-bottom: 8.75rem
  }

  .about-slim__advantages {
    gap: 4.375rem
  }

  .blog ul {
    gap: 3.75rem
  }
}

.blog article {
  height: 100%;
  -ms-flex-direction: column;
  flex-direction: column;
  display: flex
}

.blog li img {
  aspect-ratio: 10/7;
  margin-bottom: 30px
}

.blog li p {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
  line-height: 1.2;
  display: flex
}

.blog li a {
  -webkit-clip-path: none;
  clip-path: none;
  background-color: #0000;
  margin: auto 0 0;
  padding: 0;
  font-weight: 700
}

.cities li a:active,
.cities li a:hover,
.cities--images li a:active p,
.cities--images li a:hover p {
  background-color: #cdcdcd
}

.blog h3 {
  font-size: 20px;
  line-height: 23px;
  text-align: left
}

.ceo__inner {
  -ms-grid-columns: 1fr 5rem minmax(280px, 440px);
  grid-template-columns: 1fr minmax(280px, 440px);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5rem;
  display: -ms-grid;
  display: grid
}

.ceo__desc {
  max-width: 670px
}

.ceo__desc p {
  margin-bottom: 25px;
  font-size: 24px
}

.ceo__picture {
  max-width: 463px;
  position: relative
}

.ceo__video:before {
  content: "";
  width: 90px;
  height: 90px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  -webkit-mask-image: url("../images/icons/play.svg");
  mask-image: url("../images/icons/play.svg");
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat
}

.nav__contact:before,
.social__link:before {
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  mask-repeat: no-repeat;
  content: ""
}

.ceo__sign {
  max-width: 520px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex
}

.ceo__icon {
  max-width: 107px
}

.ceo__video {
  background-color: transparent;
  height: 460px
}

.ceo__video img,
.gallery__image img {
  height: 100%
}

.about__picture,
.why__list>li {
  height: -moz-fit-content;
  height: -webkit-fit-content
}

.gallery__images {
  -ms-grid-rows: -webkit-min-content;
  -ms-grid-rows: min-content;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  -ms-grid-columns: 360px 2.5rem 360px 2.5rem minmax(300px, 520px);
  grid-template-columns: repeat(2, 360px) minmax(300px, 520px);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 2.5rem;
  display: grid
}

.gallery__images>:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.gallery__images>:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.gallery__images>:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5
}

@media only screen and (max-width:1180px) {
  .logo {
    margin-right: 40px
  }

  .main section {
    padding-bottom: 6.25rem
  }

  .about-slim__inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-items: center
  }

  .about-slim__content {
    max-width: 767px
  }

  .about-slim {
    padding-top: 7.5rem
  }

  .cooperation__inner {
    -ms-grid-columns: 300px 2.5rem minmax(330px, 1fr);
    grid-template-columns: 300px minmax(330px, 1fr);
    gap: 2.5rem;
    position: sticky
  }

  .blog ul {
    gap: 30px
  }

  .gallery__images {
    -ms-grid-columns: 300px 1.5625rem 300px 1.5625rem minmax(300px, 520px);
    grid-template-columns: repeat(2, 300px) minmax(300px, 520px);
    gap: 1.5625rem
  }
}

.gallery__image:nth-child(2) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/span 2
}

.news__grid {
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  gap: 30px;
  margin-bottom: 4.5rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.about__content div:not(:last-child),
.modal h3,
.news__preview,
.produce__content>div,
.way>img {
  margin-bottom: 30px
}

.news__preview img {
  aspect-ratio: 16/9
}

.news__title {
  font-size: 27px;
  line-height: 1.2
}

.news__item img {
  -webkit-transition: -webkit-filter .2s;
  transition: filter .2s;
  -o-transition: filter .2s;
  transition: filter .2s, -webkit-filter .2s
}

.why__list>li,
svg {
  transition-duration: .2s
}

.news__item:hover img {
  -webkit-filter: brightness(0.7);
  filter: brightness(.7)
}

.news__link {
  transition: -webkit-text-decoration .2s, text-decoration .2s
}

.news__link:before {
  content: "";
  position: absolute;
  inset: 0
}

.news--popular h2 {
  font-size: 40px;
  font-weight: 700
}

.news--popular .news__grid {
  -ms-grid-columns: (minmax(300px, 1fr))[3];
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 0;
  overflow-x: auto
}

.news--popular img {
  aspect-ratio: 11/8
}

.news--popular h3 {
  text-align: left;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 18px
}

.single {
  margin-bottom: 4.375rem;
  font-size: 18px
}

.single h1 {
  max-width: 1050px;
  text-align: center;
  margin: 0 auto 2.5rem;
  font-size: 33px;
  font-weight: 700;
  line-height: 1.09091
}

.filter li:not(:last-child),
.reviews img,
.steps li div {
  margin-right: 20px
}

.single h2,
.single h3 {
  font-size: 18px;
  text-align: left;
  margin-bottom: 0;
  text-transform: none
}

.single ul {
  margin-bottom: 20px;
  padding-left: 30px
}

@media only screen and (max-width:1280px) {
  .about-slim__advantages {
    gap: 2.5rem
  }

  .single h1 {
    letter-spacing: normal;
    font-size: 34px;
    line-height: 1.17647
  }

  .cooperation__expireance {
    height: 190px;
    max-width: 150px;
    bottom: -20px;
    left: 20px
  }

  .cooperation__image {
    top: var(--header-height);
    position: sticky
  }
}

@media only screen and (max-width:992px) {

  .hero__text,
  .hero__title {
    line-height: 1.25
  }

  .cooperation__item:before,
  .hero__text,
  .hero__title,
  .single h1 {
    letter-spacing: normal
  }

  .hero__title {
    font-size: 48px
  }

  .hero__text {
    font-size: 20px
  }

  .about-slim__image img {
    aspect-ratio: 10/5
  }

  .about-slim__image {
    -ms-grid-row: 2;
    grid-row: 2
  }

  .about-slim__content {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2
  }

  .about-slim__advantages {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr)
  }

  .about-slim__advantage:first-child {
    max-width: 590px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2
  }

  .about-slim {
    padding-top: 5.625rem
  }

  .cooperation__expireance>span:first-child {
    letter-spacing: normal;
    font-size: 75px;
    line-height: 1.06667
  }

  .cooperation__icon {
    margin-right: 7.1875rem
  }

  .cooperation__item:before {
    font-size: 75px;
    line-height: 1;
    left: 80px
  }

  .cooperation__item {
    min-height: auto
  }

  .gallery__images {
    -ms-grid-columns: 1fr 1.5625rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5625rem
  }

  .gallery__image:nth-child(2) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2
  }

  .gallery__image:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/2/3
  }

  .news__grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  }

  .news__title {
    font-size: 24px
  }

  .news--popular .news__grid {
    padding-bottom: 30px
  }

  .single h1 {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.23333
  }

  .ceo__inner {
    -ms-grid-columns: 1fr 2.5rem minmax(280px, 300px);
    grid-template-columns: 1fr minmax(280px, 300px);
    gap: 2.5rem
  }

  .ceo__video {
    height: 330px
  }
}

.single p {
  text-align: justify;
  font-size: 18px
}

.clients h2,
.produce h2,
.reviews h2 {
  text-align: left
}

.single img {
  aspect-ratio: 9/2;
  margin-bottom: 2.1875rem
}

.about {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: flex
}

.about__picture {
  height: fit-content;
  margin-right: 2.8125rem;
  position: sticky;
  top: 0
}

@media only screen and (max-width:768px) {
  .main section {
    padding-bottom: 3.75rem
  }

  .about-slim__advantage,
  .production ul {
    max-width: 590px
  }

  .about-slim__advantages,
  .ceo__inner,
  .cooperation__inner,
  .production ul {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .about-slim__advantage:first-child {
    grid-column: auto
  }

  .production ul {
    margin: 0 auto
  }

  .cooperation__image {
    max-width: 375px;
    margin: 0 auto;
    position: relative;
    top: 0
  }

  .cooperation__inner {
    justify-items: center
  }

  .blog li img {
    aspect-ratio: 12/10
  }

  .ceo__desc p {
    font-size: 18px
  }

  .ceo__sign {
    max-width: none
  }

  .news__preview {
    margin-bottom: 15px
  }

  .news__title {
    font-size: 22px
  }

  .ceo__inner {
    justify-items: center;
    gap: 2.5rem
  }

  .ceo__video {
    height: 460px
  }

  .about__picture img {
    aspect-ratio: 16/7
  }
}

@media only screen and (max-width:425px) {
  .ceo__video {
    height: 420px
  }
}

@media only screen and (max-width:375px) {
  .ceo__video {
    height: 330px
  }
}

@media only screen and (max-width:992px) {
  .about__picture {
    top: var(--header-height);
    margin-right: 30px;
    position: sticky
  }
}

.about__btns {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
  margin-top: auto;
  display: flex
}

.about h1,
.contact-page__form h3 {
  text-align: left;
  margin-bottom: 1.5625rem
}

.reviews li p,
.way .steps li {
  -ms-flex-direction: column
}

.clients ul {
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  display: -ms-grid;
  display: grid
}

.clients li {
  padding: 3.4375rem 1.875rem
}

@media only screen and (max-width:768px) {
  .about__picture {
    margin-bottom: 40px;
    position: relative
  }

  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
  }

  .clients li {
    padding: 2.5rem 1.25rem
  }
}

.reviews ul {
  -ms-grid-columns: minmax(430px, 1fr) 20px minmax(430px, 1fr) 20px minmax(430px, 1fr);
  grid-template-columns: repeat(3, minmax(430px, 1fr));
  gap: 20px;
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid
}

.reviews li {
  border: 1px solid var(--color-black);
  padding: 1.5rem 1.5rem 2.5rem;
  font-size: 18px;
  line-height: 1.16667
}

.reviews li svg {
  max-width: 145px;
  margin-bottom: 1.5rem
}

.reviews li div {
  margin-bottom: 20px;
  display: flex
}

.reviews li p {
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.form__area,
.reviews li span,
.way .steps li:not(:last-child):before {
  display: block
}

.reviews img {
  border-radius: var(--radius-round);
  max-width: 60px;
  -webkit-box-flex: 100%;
  -ms-flex: 100%;
  flex: 100%;
  overflow: hidden
}

.contact-page__inner {
  -ms-grid-columns: 1fr 1.875rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 1.875rem;
  display: -ms-grid;
  display: grid
}

.contact-page__inner>* {
  max-width: 640px
}

.contact-page__item:not(:last-child),
.contact-page__list {
  margin-bottom: 2.1875rem
}

.contact-page__item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.no-page,
.why__list h3 {
  -webkit-box-pack: center
}

.contact-page__item:not(:first-child) span:first-child {
  font-family: var(--font-family-titles);
  margin-bottom: 10px;
  font-weight: 700
}

.contact-page__map {
  border-radius: var(--radius-main);
  overflow: hidden
}

.propose li,
.why__list>li {
  border: 1px solid var(--color-black);
  background-color: var(--color-gray-400)
}

.contact-page__icon {
  height: 42px;
  max-width: 42px;
  margin-right: 25px
}

.no-page,
.no-page__desc {
  height: 100%;
  position: relative
}

.contact-page .form {
  max-width: none
}

.contact-page .form__area>* {
  color: var(--color-gray-800);
  background-color: var(--color-gray-400)
}

.contact-page .social {
  margin-bottom: 4.125rem
}

.contact-page .social__link {
  width: 42px;
  height: 42px;
  background-color: var(--color-dark-400)
}

.contact-page .social__link:before {
  width: 20px;
  height: 20px;
  background-color: var(--color-white)
}

.contact-page span {
  font-size: 18px;
  display: block
}

.why__list {
  -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  display: -ms-grid;
  display: grid
}

.advantages ul p,
.btn,
.cities li a,
.cities span:first-child,
.cities--images p,
.filter,
.no-page,
.pagination__progress,
.produce__inner,
.propose ul,
.sell svg,
.steps li,
.steps li div,
.timeline__icon,
.why__list h3 {
  display: -webkit-box;
  display: -ms-flexbox
}

.why__list>li {
  height: fit-content;
  padding: 1.875rem;
  transition-property: color, background-color
}

svg {
  transition-property: fill
}

.why__list>li:hover {
  color: var(--color-white);
  background-color: var(--color-gray-700)
}

.produce__inner ul ul,
.why__list ul {
  padding-left: 30px
}

.why__list h3 {
  min-height: 70px;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 20px;
  display: flex
}

.produce__inner,
.propose ul {
  -webkit-box-pack: justify;
  display: flex
}

.why li:not(.why__list > li) {
  font-size: 18px;
  list-style-type: disc
}

.brands p:not(:last-child, .brands__desc),
.brands ul,
.brands--fill h2,
.steps>p:not(:last-child),
.why li:not(.why__list > li):not(:last-child) {
  margin-bottom: 20px
}

.why svg {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px
}

.produce h2 {
  margin-bottom: 20px;
  font-size: 34px
}

.produce__inner {
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 18px
}

.produce--reverse .produce__content,
.produce__inner ul {
  margin-right: 5.625rem
}

.produce__inner li:not(.produce__content ul li, ul ul li):not(:last-child) {
  border-bottom: 1px solid var(--color-black);
  margin-bottom: 2rem;
  padding-bottom: 2rem
}

.produce__content p {
  font-size: 18px;
  line-height: 1.2
}

.produce__content p:not(:last-child),
.sell>:not(:last-child) {
  margin-bottom: 2rem
}

.produce--reverse .produce__inner {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse
}

.produce--reverse ul {
  margin: 0
}

.propose ul {
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 1.875rem
}

.propose li {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.produce__content ul {
  margin-bottom: 20px;
  padding-left: 20px
}

.no-page h1,
.no-page p {
  margin-bottom: 1.5625rem;
  text-align: center
}

.propose span {
  font-size: 24px;
  font-weight: 700;
  display: block
}

.propose span:first-child {
  font-size: 36px
}

.no-page {
  color: var(--color-gray-300);
  background-position: center;
  background-size: 100% 100%;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.875rem 0;
  display: flex
}

.burger,
.form .btn:before {
  display: none
}

.no-page__desc {
  z-index: 1
}

.no-page h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.26563
}

.brands p,
.pagination__progress {
  font-weight: var(--font-weight-400)
}

.no-page p,
.steps li p {
  line-height: 1.16667;
  letter-spacing: normal
}

.no-page p {
  font-size: 24px
}

.no-page .btn {
  margin: 0 auto
}

.sell li {
  height: auto
}

.sell svg {
  width: auto;
  height: 70px;
  max-width: 70px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto 1.25rem;
  display: flex
}

.burger span,
.burger span:after,
.burger span:before {
  height: var(--line-height);
  background-color: var(--lines-color);
  left: 0;
  position: absolute
}

.burger,
.opened span {
  background-color: #0000
}

.sell h3 {
  min-height: auto
}

.sell p {
  text-align: justify
}

.sell p:not(:last-child) {
  margin-bottom: 25px
}

.sell .why__list {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr)
}

.burger {
  --line-height: 2px;
  --buger-size: 30px;
  --move: calc(var(--buger-size) / 3);
  --move-decrement: calc(var(--move) * -1);
  --transition-time: .5s;
  --lines-color: var(--color-black);
  z-index: 5;
  width: var(--buger-size);
  height: var(--buger-size);
  opacity: .5;
  -webkit-transition: opacity var(--transition-time) ease;
  -o-transition: opacity var(--transition-time) ease;
  transition: opacity var(--transition-time) ease;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}

.contact-page .social__link:hover,
.footer__social .social__link:hover,
.header,
.lang__list,
.nav .sub-menu,
.social__link:hover::before {
  background-color: var(--color-white)
}

.lang__list,
.nav .sub-menu {
  opacity: 0;
  visibility: hidden
}

.lang__list--open,
.nav .sub-menu.show {
  opacity: 1;
  visibility: visible
}

.burger span {
  z-index: -1;
  -webkit-transition: background-color var(--transition-time) ease .15s, -webkit-transform var(--transition-time) ease;
  transition: background-color var(--transition-time) ease .15s, -webkit-transform var(--transition-time) ease;
  -o-transition: transform var(--transition-time) ease, background-color var(--transition-time) ease .15s;
  transition: transform var(--transition-time) ease, background-color var(--transition-time) ease .15s;
  transition: transform var(--transition-time) ease, background-color var(--transition-time) ease .15s, -webkit-transform var(--transition-time) ease;
  display: block;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}

.burger span:after,
.burger span:before {
  content: "";
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
  -webkit-animation-timing-function: cubic-bezier(.645, .045, .355, 1);
  animation-timing-function: cubic-bezier(.645, .045, .355, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards
}

.burger span:before {
  -webkit-transform: translateY(var(--move-decrement)) rotate(0);
  -ms-transform: translateY(var(--move-decrement)) rotate(0);
  transform: translateY(var(--move-decrement)) rotate(0)
}

.burger span:after {
  -webkit-transform: translateY(var(--move)) rotate(0);
  -ms-transform: translateY(var(--move)) rotate(0);
  transform: translateY(var(--move)) rotate(0)
}

.opened span:before {
  -webkit-animation-name: toplinecross;
  animation-name: toplinecross
}

.opened span:after {
  -webkit-animation-name: bottomlinecross;
  animation-name: bottomlinecross
}

.opened .nav {
  right: calc(0px - var(--container-offset))
}

.closed .nav {
  right: -250%
}

.closed.opened span {
  background-color: var(--lines-color);
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s
}

.closed.opened span:before {
  -webkit-animation-name: toplineburger;
  animation-name: toplineburger
}

.closed.opened span:after {
  -webkit-animation-name: bottomlineburger;
  animation-name: bottomlineburger
}

@-webkit-keyframes toplinecross {
  0% {
    -webkit-transform: translateY(var(--move-decrement));
    transform: translateY(var(--move-decrement))
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg)
  }
}

@keyframes toplinecross {
  0% {
    -webkit-transform: translateY(var(--move-decrement));
    transform: translateY(var(--move-decrement))
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg)
  }
}

@-webkit-keyframes bottomlinecross {
  0% {
    -webkit-transform: translateY(var(--move));
    transform: translateY(var(--move))
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg)
  }
}

@keyframes bottomlinecross {
  0% {
    -webkit-transform: translateY(var(--move));
    transform: translateY(var(--move))
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg)
  }
}

@-webkit-keyframes toplineburger {
  0% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }

  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: translateY(var(--move-decrement)) rotate(0);
    transform: translateY(var(--move-decrement)) rotate(0)
  }
}

@keyframes toplineburger {
  0% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }

  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: translateY(var(--move-decrement)) rotate(0);
    transform: translateY(var(--move-decrement)) rotate(0)
  }
}

@-webkit-keyframes bottomlineburger {
  0% {
    -webkit-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg)
  }

  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: translateY(var(--move)) rotate(0);
    transform: translateY(var(--move)) rotate(0)
  }
}

@keyframes bottomlineburger {
  0% {
    -webkit-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg)
  }

  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: translateY(var(--move)) rotate(0);
    transform: translateY(var(--move)) rotate(0)
  }
}

.header {
  z-index: 5;
  padding: 1.5625rem 0 1.4375rem;
  -webkit-transition: -webkit-transform .2s;
  -o-transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  position: fixed;
  top: 0
}

.brands--fill .brands__wrapp,
.header__inner,
.nav__inner,
.pagination {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.header.hide {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%)
}

.nav,
.nav__link--phone {
  font-size: 14px
}

.nav__inner--contact {
  border-bottom: 1px solid;
  margin-bottom: 18px;
  padding-top: 6px;
  padding-bottom: 13px;
  font-size: 12px;
  line-height: 1.66
}

.lang__list,
.nav .sub-menu,
.social__link {
  border: 1px solid var(--color-black)
}

.nav__list,
.social {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.nav__list>* {
  width: inherit
}

.nav__contact {
  padding-left: 25px;
  position: relative
}

.nav__contact:before {
  width: 14px;
  height: 17px;
  position: absolute;
  top: 50%;
  left: 0;
  translate: 0 -50%;
  -webkit-mask-size: cover;
  mask-size: cover
}

.nav__contact:not(:last-child, .sub-menu .nav__item) {
  margin-right: 3.125rem
}

.nav__contact--map:before {
  -webkit-mask-image: url("../images/icons/pin.svg");
  mask-image: url("../images/icons/pin.svg")
}

.nav__contact--mail:before {
  width: 18px;
  height: 15px;
  -webkit-mask-image: url("../images/icons/mail.svg");
  mask-image: url("../images/icons/mail.svg")
}

.nav__contact--phone:before {
  width: 15px;
  height: 15px;
  -webkit-mask-image: url("../images/icons/phone.svg");
  mask-image: url("../images/icons/phone.svg")
}

.filter li,
.lang,
.lang__list,
.sub-menu .nav__item {
  width: -moz-fit-content;
  width: -webkit-fit-content
}

.filter a,
.filter li,
.lang,
.lang__list {
  width: fit-content
}

.lang__current:before,
.nav .menu-item-has-children>a:after {
  height: 6px;
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='5' viewBox='0 0 9 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.5 0.5H0.5L4.5 4.5L8.5 0.5Z' fill='black'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  content: ""
}

.nav__item:not(:last-child) {
  margin-right: 3.4375rem
}

.nav__item a:before {
  content: "";
  width: 0;
  height: 1px;
  -webkit-transition: width .2s;
  -o-transition: width .2s;
  transition: width .2s;
  position: absolute;
  bottom: -2px
}

.faq__questions:after,
.lang {
  bottom: 0
}

.nav .menu-item-has-children {
  position: relative;
  padding-right: 15px
}

.nav .menu-item-has-children>a:after {
  width: 10px;
  translate: 5px 0;
  position: absolute;
  top: 7px
}

.nav .sub-menu {
  min-width: 220px;
  padding: 10px;
  position: absolute;
  top: 110%
}

.sub-menu .nav__item {
  width: fit-content;
  position: relative
}

.nav .sub-menu .nav__item:not(:last-child) {
  margin-bottom: 15px;
  margin-right: 0
}

.lang {
  margin-right: 1.875rem;
  font-size: 12px;
  position: absolute;
  right: 0
}

.lang__list {
  position: absolute;
  top: 110%
}

.lang__current {
  background-color: #0000
}

.btn,
.social__link:before {
  background-color: var(--color-dark-400)
}

.lang__current:before {
  width: 10px;
  position: absolute;
  top: 50%;
  right: -15px;
  translate: 0 -50%
}

.faq summary:before,
.timeline__icon--start:before {
  background-image: url("../images/icons/faq-arrow.svg")
}

.lang a {
  padding: 10px;
  -webkit-transition-property: color, background-color;
  -o-transition-property: color, background-color;
  transition-property: color, background-color;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s;
  display: block;
  color: var(--color-black)
}

.btn,
.cities li a,
.cities--images p,
.social__link,
.social__link:before {
  transition: background-color .2s
}

.btn,
.faq details,
.lang a:hover {
  color: var(--color-white)
}

.social__item:not(:last-child) {
  margin-right: 10px
}

.social__link {
  border-radius: var(--radius-round);
  width: 26px;
  height: 26px;
  margin: 0 auto;
  display: block
}

.social__link:before {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-mask-size: contain;
  mask-size: contain
}

.contact-page .social__link:hover::before,
.footer__social .social__link:hover::before,
.social__link:hover {
  background-color: var(--color-black)
}

.social__link--instagram:before {
  -webkit-mask-image: url("../images/icons/instagram.svg");
  mask-image: url("../images/icons/instagram.svg")
}

.social__link--twitter:before {
  -webkit-mask-image: url("../images/icons/twitter.svg");
  mask-image: url("../images/icons/twitter.svg")
}

.social__link--facebook:before {
  -webkit-mask-image: url("../images/icons/facebook.svg");
  mask-image: url("../images/icons/facebook.svg")
}

.btn:not(.btn--back, .btn--border, article .btn, span.btn):hover,
.social__link:active {
  background-color: var(--color-gray-hover)
}

.btn:before,
.social__link:active::before {
  background-color: var(--color-white)
}

.btn {
  -webkit-clip-path: polygon(92% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(92% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
  width: 100%;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  max-width: 300px;
  border: 1px solid #0000;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 11px;
  font-size: 20px;
  line-height: 1.2;
  display: flex
}

.cities span:first-child,
.faq summary,
.pagination__progress {
  font-family: var(--font-family-titles)
}

.btn--back,
.cities .btn {
  color: var(--color-black)
}

.btn--back,
.btn--border {
  background-color: transparent
}

.btn:before {
  content: "";
  height: 16px;
  max-width: 45px;
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-mask-image: url("../images/icons/arrow.svg");
  mask-image: url("../images/icons/arrow.svg");
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat
}

.btn--center {
  -webkit-clip-path: polygon(97% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(97% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
  max-width: none;
  margin: 0 auto;
  padding-left: 1.125rem
}

.btn--border {
  border-color: var(--color-white)
}

.btn--back {
  -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%, 0% 38%);
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%, 0% 38%);
  max-width: 120px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-size: 18px;
  margin-bottom: 30px
}

.btn--back::before {
  left: 10px;
  right: auto;
  max-width: 30px;
  -webkit-mask-size: contain;
  mask-size: contain;
  height: 10px;
  -webkit-transform: scale(-1, 1) translateY(-50%);
  -ms-transform: scale(-1, 1) translateY(-50%);
  transform: scale(-1, 1) translateY(-50%);
  background-color: var(--color-black)
}

.btn--border:after,
.faq summary:after,
.form__area>*,
.steps li div,
section.contact:before {
  background-color: var(--color-white)
}

.btn--border:after {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  top: -14px;
  right: 8px;
  rotate: -47deg
}

.btn:not(.btn--back, .btn--border, article .btn, span.btn):active {
  background-color: var(--color-gray-active)
}

@media only screen and (max-width:475px) {
  .main section {
    padding-bottom: 70px
  }

  .about__btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px
  }

  .clients ul {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr)
  }

  .clients li:not(:nth-child(n+9)) {
    border-bottom: 1px solid var(--color-dark-400)
  }

  .clients li:last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2
  }

  .clients li {
    padding: 30px 10px
  }

  .btn--border:after {
    top: -12px;
    rotate: -55deg
  }

  .btn {
    max-width: none
  }
}

@media only screen and (max-width:374px) {
  .btn--border:after {
    top: -16px;
    rotate: -41deg
  }
}

.hexagon {
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  overflow: hidden
}

.faq__questions {
  border-left: 1px solid var(--color-gray-600);
  margin-bottom: 3.125rem;
  margin-left: 8px;
  padding-left: 15px;
  padding-right: 8px
}

.faq__questions:after,
.faq__questions:before {
  content: "";
  border-radius: var(--radius-round);
  width: 16px;
  height: 16px;
  background-color: var(--color-gray-600);
  position: absolute;
  left: -8px
}

.faq__questions:before {
  top: 0
}

.faq__question {
  max-width: 1303px;
  margin-left: auto
}

.faq__question:not(:last-child) {
  margin-bottom: 2.125rem
}

.faq details {
  border-radius: var(--radius-main);
  background: -webkit-gradient(linear, left top, left bottom, from(#0e0d0d9c), to(#000));
  background: -o-linear-gradient(#0e0d0d9c 0, #000 100%);
  background: linear-gradient(#0e0d0d9c 0, #000 100%)
}

.faq summary:before,
.pagination__btn:before,
section.contact {
  background-position: center;
  background-repeat: no-repeat
}

.faq summary {
  cursor: pointer;
  padding: 1.875rem 5.75rem;
  font-size: 22px;
  line-height: 1.2;
  position: relative
}

.faq summary:after,
.faq summary:before {
  content: "";
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}

.faq summary:before {
  width: 20px;
  height: 20px;
  background-size: contain;
  right: 3.125rem
}

.faq summary:after {
  border-radius: var(--radius-round);
  width: 10px;
  height: 10px;
  left: 4.25rem
}

.faq p {
  padding: 0 4.375rem 2.5625rem
}

.faq__more {
  text-align: center;
  font-size: 18px;
  line-height: 21px;
  display: block
}

section.contact {
  background-size: cover;
  padding: 5.3125rem 0 6.875rem;
  position: relative
}

section.contact:before {
  content: "";
  z-index: 0;
  opacity: .5;
  inset: 0
}

.steps>*,
section.contact>* {
  z-index: 1;
  position: relative
}

@media only screen and (max-width:1440px) {
  .nav__contact:not(:last-child, .sub-menu .nav__item) {
    margin-right: 20px
  }

  section.contact {
    padding: 5.625rem 0
  }
}

.form {
  width: 100%;
  max-width: 640px;
  margin: 0 auto
}

.form__area:not(.form__area--message) {
  margin-bottom: 24px
}

.form__area>* {
  -webkit-clip-path: polygon(94% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(94% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
  color: var(--color-gray-800);
  padding: 20px;
  font-size: 21px;
  line-height: 1.2;
  display: block;
  overflow: hidden
}

.form__area--message {
  margin-bottom: 28px
}

.form textarea {
  -webkit-clip-path: polygon(94% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(94% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
  min-height: 240px;
  resize: none;
  border: none
}

.breadcrumbs {
  color: var(--color-dark-400);
  margin-bottom: 3.125rem;
  padding-top: 1.875rem
}

.filter {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 20px;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden
}

.filter a {
  white-space: nowrap;
  padding: 10px 0;
  font-size: 20px;
  position: relative
}

.filter a:before {
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--color-dark-400);
  bottom: 0;
  left: 0;
  transition: width .4s
}

.pagination__btns,
.pagination__pages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.pagination__btn {
  position: relative;
  -webkit-clip-path: none;
  clip-path: none;
  width: 100%;
  height: 44px;
  max-width: 44px;
  padding: 7px
}

.pagination__btn:before {
  height: 10px;
  background-size: auto;
  margin: 0 auto;
  inset: 50% 0
}

.pagination__btn a {
  position: absolute;
  inset: 0
}

.pagination__btn.disabled {
  background-color: #777
}

.pagination__btn--prev {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1)
}

.pagination__progress {
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  max-width: 255px;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  display: flex
}

.pagination__progress span {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  line-height: 1
}

.pagination__pages::before {
  content: '0';
  position: relative
}

.pagination__line {
  border-radius: var(--radius-main);
  width: 100%;
  height: 2px;
  max-width: 195px;
  background: #78787880;
  margin: 0 10px 5px;
  display: block;
  position: relative
}

.modal__close::before,
.steps,
.timeline__icon:before,
.way .steps li:before {
  background-repeat: no-repeat;
  background-position: center
}

.pagination__line-progress {
  height: 2px;
  background-color: var(--color-black);
  position: absolute;
  top: 0;
  left: 0
}

.timeline__icon,
.timeline__item div {
  background-color: var(--color-gray-800)
}

.steps {
  color: var(--color-white);
  background-size: cover;
  padding: 2.5rem 3.75rem
}

.steps:before {
  content: "";
  background-color: var(--color-dark-400);
  opacity: .6;
  position: absolute;
  inset: 0
}

.steps ul {
  z-index: 1;
  max-width: 720px;
  margin: 0 auto
}

.steps li {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2rem;
  display: flex
}

.steps li div {
  border-radius: var(--radius-round);
  width: 100%;
  height: 80px;
  max-width: 80px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex
}

.brands p:not(.brands__desc),
.footer p,
.steps li p {
  font-size: 18px
}

.steps svg {
  fill: #fff;
  width: 35px;
  height: 35px
}

.steps:first-child svg {
  width: 30px;
  height: 25px
}

.steps .btn {
  margin: 4.375rem auto 0
}

.way .steps {
  padding: 6.25rem 5rem
}

.way .steps ul {
  max-width: 1170px;
  -ms-grid-columns: 1fr 1.875rem 1fr 1.875rem 1fr 1.875rem 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
  display: -ms-grid;
  display: grid
}

.way .steps li {
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 0
}

.way .steps li:before {
  content: "";
  z-index: -1;
  width: 100%;
  height: 1px;
  background-image: url("../images/icons/line.svg");
  background-size: cover;
  display: none;
  position: absolute;
  top: 40px;
  left: 50px
}

.way .steps div {
  margin-bottom: 20px;
  margin-right: 0
}

.cities ul {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  display: -ms-grid;
  display: grid
}

.cities li a {
  border: 1px solid var(--color-black);
  height: 100%;
  background-color: var(--color-gray-400);
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1.5625rem 1.25rem;
  display: flex
}

.brands li:before,
.timeline__icon {
  border-radius: var(--radius-round)
}

.cities span:first-child {
  letter-spacing: normal;
  min-height: 76px;
  font-size: 27px;
  line-height: 1.25926;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
  font-weight: 700;
  display: flex
}

.cheess-list__desc p:not(:last-child),
.timeline__list p:not(:last-child) {
  margin-bottom: 15px
}

.cities .btn {
  background-color: #0000;
  margin-top: auto;
  padding: 0;
  font-size: 20px
}

.cities .btn:before {
  background-color: var(--color-black);
  translate: 0 20%
}

.cities img {
  aspect-ratio: 16/7
}

.cities--images {
  border-top: 1px solid var(--color-black);
  padding-top: 4.375rem
}

.cities--images ul {
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.cities--images li a {
  padding: 0
}

.cities--images p {
  height: 100%;
  max-height: 170px;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 20px;
  display: flex
}

.cities--images img {
  border-bottom: 1px solid var(--color-black);
  max-width: 425px;
  border-radius: 0
}

.cities--images span:first-child {
  min-height: 70px
}

.cheess-list {
  margin-bottom: 4.1875rem
}

.cheess-list__item {
  -ms-grid-columns: 1fr minmax(300px, 1fr);
  grid-template-columns: 1fr minmax(300px, 1fr);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -ms-grid;
  display: grid
}

.cheess-list__item:nth-child(2n) {
  -ms-grid-columns: minmax(300px, 1fr) 1fr;
  grid-template-columns: minmax(300px, 1fr) 1fr
}

.cheess-list__item:nth-child(2n) .cheess-list__picture {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1/2
}

.cheess-list__item:nth-child(2n) .cheess-list__desc {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
  padding: 30px 3.125rem 30px 0
}

.cheess-list__picture {
  height: 100%;
  max-width: 680px
}

.cheess-list__picture img {
  height: 100%;
  border-radius: 0
}

.cheess-list__desc {
  padding: 30px 0 30px 3.125rem
}

.cheess-list__desc h2 {
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 30px;
  font-size: 32px;
  line-height: 1.1875
}

@media only screen and (max-width:1280px) {
  .why__list>li {
    padding: 30px 15px
  }

  .why__list:not(.sell > *) {
    max-width: 576px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin: 0 auto
  }

  .no-page h1 {
    letter-spacing: normal;
    font-size: 48px;
    line-height: 1.04167
  }

  .way .steps {
    padding: 50px
  }

  .cheess-list__item:nth-child(2n) .cheess-list__desc {
    padding: 40px 20px 40px 0
  }

  .cheess-list__desc {
    padding: 40px 0 40px 20px
  }
}

.brands li {
  padding-left: 30px
}

.brands li:before {
  content: "";
  width: 18px;
  height: 18px;
  background-color: var(--color-gray-700);
  position: absolute;
  top: 50%;
  left: 0;
  translate: 0 -50%
}

.brands__wrapp-content {
  max-width: 660px;
  margin-right: 30px
}

.brands__wrapp-image {
  max-width: 500px
}

.brands__desc {
  max-width: 900px;
  margin: 0 auto 50px;
  font-size: 24px;
  line-height: 1.1
}

.timeline {
  --icon-heigth: 68px
}

.timeline__list {
  margin-bottom: 4.375rem
}

.timeline__list h3 {
  max-width: 470px;
  margin: 0 auto;
  font-size: 31px
}

@media only screen and (max-width:1180px) {
  .produce--reverse .produce__content {
    margin-right: 40px
  }

  .propose li {
    padding: 30px
  }

  .nav__contact:not(:last-child, .sub-menu .nav__item) {
    margin-right: 20px
  }

  .nav__contact--map {
    max-width: 300px
  }

  .brands__desc {
    font-size: 20px
  }

  .timeline__list h3 {
    font-size: 30px
  }
}

.timeline__item {
  opacity: .4;
  -ms-grid-columns: minmax(300px, 1fr) 20px 68px 20px minmax(300px, 1fr);
  grid-template-columns: minmax(300px, 1fr) 68px minmax(300px, 1fr);
  grid-auto-rows: 390px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  padding: 1.25rem 0;
  -webkit-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s;
  display: -ms-grid;
  display: grid
}

.timeline__item--active,
.timeline__item--active .timeline__icon,
.timeline__item--active .timeline__progress,
.timeline__item--active div,
.timeline__item--active h3 {
  opacity: 1
}

.timeline__item div {
  border-radius: calc(var(--radius-main) * 3);
  max-width: 530px;
  color: var(--color-white);
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-column-align: start;
  justify-self: start;
  padding: 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.timeline__item ul {
  padding-left: 20px
}

.timeline__item:nth-child(2n) div {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-column-align: end;
  justify-self: end
}

.timeline__item:nth-child(2n) h3 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1/1/1
}

.timeline__item:nth-child(2n) .timeline__icon {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/1/3
}

.timeline__icon {
  z-index: 1;
  height: var(--icon-heigth);
  max-width: 68px;
  opacity: .5;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex
}

.timeline__icon:before {
  content: "";
  background-size: contain;
  position: absolute
}

.timeline__icon--start:before {
  height: 17px;
  max-width: 30px
}

.timeline__icon--squere:before {
  height: 38px;
  max-width: 38px;
  background-image: url("../images/icons/squere.svg")
}

.timeline__icon--team:before {
  height: 26px;
  max-width: 30px;
  background-image: url("../images/icons/team.svg")
}

.timeline__icon--like:before {
  height: 26px;
  max-width: 30px;
  background-image: url("../images/icons/like.svg")
}

.timeline__progress {
  z-index: 0;
  width: 1px;
  height: calc(100% - var(--icon-heigth));
  background-color: var(--color-black);
  opacity: .2;
  margin: 0 auto;
  position: absolute;
  top: calc(50% + 34px);
  left: 0;
  right: 0
}

.advantages {
  text-align: center;
  padding-top: 9.375rem
}

.advantages h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 1.2
}

@media only screen and (max-width:992px) {

  .nav__box,
  .nav__inner--contact,
  .nav__list,
  .propose li,
  .timeline__item {
    -webkit-box-orient: vertical
  }

  .nav,
  .propose li {
    text-align: center
  }

  .reviews ul {
    margin-bottom: 20px;
    padding-bottom: 30px;
    overflow-x: auto
  }

  .propose li {
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .nav__box,
  .nav__inner--contact {
    -ms-flex-direction: column-reverse
  }

  .propose div {
    margin-bottom: 30px
  }

  .no-page h1 {
    letter-spacing: normal;
    font-size: 36px;
    line-height: 1.11111
  }

  .no-page p {
    letter-spacing: normal;
    font-size: 20px;
    line-height: 1.25
  }

  .sell .why__list,
  .way .steps ul {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .burger {
    display: block
  }

  .header {
    padding: 15px 0
  }

  .nav__inner--contact {
    border-width: 0;
    -webkit-box-direction: reverse;
    flex-direction: column-reverse;
    gap: 20px;
    margin: 0;
    padding: 0
  }

  .nav__inner--links {
    margin-bottom: 30px
  }

  .nav__list {
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .nav__box,
  .timeline__item {
    -webkit-box-direction: reverse
  }

  .nav__contact:not(:last-child, .sub-menu .nav__item) {
    margin: 0
  }

  .nav__contact--map {
    max-width: 270px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2
  }

  .nav__item:not(:last-child) {
    margin-right: 0
  }

  .nav__box {
    flex-direction: column-reverse;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 30px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .nav .sub-menu {
    max-width: 250px
  }

  .nav .menu-item-has-children {
    text-align: left
  }

  .menu-item-has-children {
    overflow: hidden
  }

  .nav .sub-menu.show {
    position: relative
  }

  .nav {
    right: -250%;
    top: calc(var(--header-height)/ 2.01);
    width: clamp(300px, 70vw, 375px);
    height: calc(var(--vh) - var(--header-height)/ 2);
    background-color: var(--color-white);
    -webkit-transition: right .4s linear .3s;
    -o-transition: right .4s linear .3s;
    transition: right .4s linear .3s, right .4s linear .3s;
    position: absolute;
    overflow-y: auto
  }

  .lang {
    bottom: 50%;
    right: 30px;
    translate: 0 50%
  }

  .social {
    width: 100%;
    max-width: 180px;
    margin: 0 auto
  }

  .timeline__progress,
  .way .steps li:before,
  .way .steps li:not(:last-child):before {
    display: none
  }

  .cities--images ul {
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px))
  }

  .cheess-list__desc h2 {
    font-size: 28px
  }

  .timeline__list h3 {
    opacity: .5;
    font-size: 25px
  }

  .timeline__item div {
    opacity: .5
  }

  .timeline__item {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    padding: 2.5rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .advantages h2 {
    font-size: 36px
  }

  .advantages {
    padding-top: 6.25rem
  }
}

@media only screen and (max-width:576px) {

  .about-slim__item:not(:last-child),
  .steps li div {
    margin-bottom: 30px;
    margin-right: 0
  }

  .propose ul,
  .steps li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
  }

  .about-slim__list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .about-slim__item .hexagon {
    margin: 0 auto 20px
  }

  .about-slim__item {
    max-width: 375px;
    text-align: center
  }

  .single h1 {
    letter-spacing: normal;
    font-size: 24px;
    line-height: 1.16667
  }

  .faq summary,
  .sell h3 {
    font-size: 19px
  }

  .propose ul {
    -ms-flex-direction: column;
    flex-direction: column
  }

  .faq summary:before {
    right: 20px
  }

  .faq summary:after {
    left: 20px
  }

  .faq summary {
    padding: 1.875rem 2.8125rem
  }

  .faq p {
    padding: 20px;
    font-size: 16px
  }

  .steps li div {
    height: 60px;
    max-width: 60px
  }

  .steps li {
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .way .steps {
    padding: 50px 20px
  }

  .advantages h2 {
    font-size: 28px
  }
}

.advantages>p {
  margin-bottom: 3.125rem
}

.advantages ul {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-grid;
  display: grid
}

.advantages ul svg {
  height: 90px;
  max-width: 90px;
  margin: 0 auto 10px
}

.advantages ul p {
  min-height: 90px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 24px;
  display: flex
}

@media only screen and (max-width:768px) {

  .cheess-list__item,
  .cheess-list__item:nth-child(2n),
  .contact-page__inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .contact-page__inner {
    justify-items: center
  }

  .contact-page__form h3 {
    text-align: center
  }

  .brands__wrapp-image,
  .contact-page__data {
    margin-bottom: 40px
  }

  .contact-page__list {
    max-width: 440px;
    margin: 0 auto 40px
  }

  .contact-page .social {
    margin: 0 auto 30px
  }

  .produce__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .brands--fill .brands__wrapp,
  .produce--reverse .produce__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
  }

  .produce--reverse .produce__content {
    margin-bottom: 30px;
    margin-right: 0
  }

  .propose li {
    padding: 20px
  }

  .steps {
    background-position: 100%;
    padding: 40px 20px
  }

  .cities li a {
    padding: 30px 20px
  }

  .cities span:first-child {
    letter-spacing: normal;
    min-height: auto;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 22px;
    line-height: 1.22727
  }

  .cities .btn {
    margin: auto;
    font-size: 18px
  }

  .cheess-list__item:nth-child(2n) .cheess-list__picture {
    grid-area: auto
  }

  .cheess-list__item:nth-child(2n) .cheess-list__desc {
    grid-area: auto;
    padding: 40px 0
  }

  .cheess-list__item {
    justify-items: center
  }

  .cheess-list__picture img {
    aspect-ratio: 16/8
  }

  .cheess-list__picture {
    max-width: none
  }

  .cheess-list__desc h2 {
    margin-bottom: 20px
  }

  .cheess-list__desc {
    padding: 40px 0
  }

  .brands__wrapp-content {
    margin: 0 auto
  }

  .advantages ul {
    -ms-grid-columns: minmax(180px, 1fr) 20px minmax(180px, 1fr);
    grid-template-columns: repeat(2, minmax(180px, 1fr));
    gap: 40px 20px
  }

  .advantages li:last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2
  }
}

@media only screen and (max-width:475px) {
  .advantages ul {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .advantages li:last-child {
    grid-column: auto
  }
}

.advantages--b li:first-child svg {
  max-width: 140px
}

.footer {
  color: var(--color-gray-500);
  background-color: var(--color-dark-400);
  padding: 5rem 0
}

.footer__inner {
  -ms-grid-columns: 1fr 30px minmax(300px, 580px);
  grid-template-columns: 1fr minmax(300px, 580px);
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 5rem;
  display: -ms-grid;
  display: grid
}

@media only screen and (max-width:1280px) {
  .footer__inner {
    -ms-grid-columns: 1fr 20px minmax(121px, 145px);
    grid-template-columns: 1fr minmax(121px, 145px);
    gap: 20px
  }
}

@media only screen and (max-width:992px) {
  .footer__inner {
    margin-bottom: 30px
  }
}

.footer__social {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.footer__social span {
  white-space: nowrap;
  margin-right: 30px
}

.footer__social .social__link {
  border-color: var(--color-white)
}

.footer__social .social__link:before {
  background-color: var(--color-white)
}

@media only screen and (max-width:1180px) {
  .timeline__item {
    grid-auto-rows: 450px
  }

  .advantages ul p {
    font-size: 20px
  }

  .footer__desc {
    max-width: 540px
  }

  .footer__social span {
    margin-bottom: 20px;
    margin-right: 0
  }

  .footer__social {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }
}

.footer .logo {
  -webkit-filter: contrast(0) brightness(2);
  filter: contrast(0) brightness(2);
  margin: 0 0 3.125rem
}

.footer .copy {
  font-size: 16px;
  display: block
}

@media only screen and (max-width:768px) {

  .footer,
  .footer p {
    text-align: center
  }

  .footer__inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px
  }

  .footer__social span {
    margin-bottom: 0;
    margin-right: 15px
  }

  .footer__social {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin: 0 auto
  }

  .footer .logo {
    margin: 0 auto 3.125rem
  }

  .footer p {
    font-size: 15px
  }

  .footer {
    padding: 50px 0
  }
}

.modal {
  position: fixed;
  inset: 0;
  z-index: 10;
  background-color: transparent;
  height: var(--vh);
  border: none
}

.modal__close,
.modal__close::before {
  position: absolute;
  width: 15px;
  height: 15px
}

.modal::-webkit-backdrop {
  background-color: #000;
  opacity: .4
}

.modal::backdrop {
  background-color: #000;
  opacity: .4
}

.modal__inner {
  padding: 20px;
  max-width: 400px;
  border-radius: var(--radius-main);
  background-color: var(--color-white);
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%
}

.modal svg {
  max-width: 55px;
  margin: 0 auto 40px
}

.modal__click .btn {
  margin: 0 auto
}

.modal__close {
  right: 20px;
  top: 20px;
  z-index: 5;
  background-color: transparent
}

.modal__close::before {
  content: "";
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.76092 3.21592e-05C1.67814 0.00125285 1.59913 0.0346566 1.54065 0.0932466L0.0932443 1.54064H0.0931334C-0.0310445 1.66493 -0.0310445 1.86634 0.0931334 1.99063L5.1036 6.99908L0.0931334 12.0095C-0.0310445 12.1337 -0.0310445 12.3351 0.0931334 12.4594L1.54053 13.9068H1.54065C1.66482 14.0311 1.86635 14.0311 1.99064 13.9068L6.99912 8.89635L12.0096 13.9068H12.0095C12.1338 14.031 12.3352 14.031 12.4594 13.9068L13.9068 12.4594H13.9069C14.031 12.3351 14.031 12.1337 13.9069 12.0095L8.8964 6.99908L13.9069 1.99063C14.031 1.86634 14.031 1.66493 13.9069 1.54064L12.4595 0.0932466H12.4594C12.3352 -0.0309304 12.1338 -0.0309304 12.0095 0.0932466L6.99901 5.10368L1.99053 0.0932466H1.99064C1.92983 0.0324351 1.84693 -0.00118941 1.76092 3.21592e-05Z' fill='%23000'/%3E%3C/svg%3E%0A");
  background-size: contain
}

.modal--contact .modal__inner {
  max-width: 475px;
  background-color: var(--color-gray-400)
}

.modal--contact textarea {
  min-height: 100px
}

.modal--video .modal__inner {
  padding: 0;
  max-width: 780px
}

dialog[open] {
  -webkit-animation: .5s show;
  animation: .5s show
}

dialog.hide {
  -webkit-animation: .5s hide;
  animation: .5s hide
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
    visibility: hidden
  }

  to {
    opacity: 1;
    visibility: visible
  }
}

@keyframes show {
  0% {
    opacity: 0;
    visibility: hidden
  }

  to {
    opacity: 1;
    visibility: visible
  }
}

@-webkit-keyframes hide {
  to {
    opacity: 0;
    visibility: hidden
  }
}

@keyframes hide {
  to {
    opacity: 0;
    visibility: hidden
  }
}

video {
  height: 100%;
  width: 100%
}

.hero__image {
  position: absolute;
  inset: 0;
}

.hero__image img {
  height: 100%;
}